# BBClub_B_UI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bbc/bbclub/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbc/bbclub/b/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bbc/bbclub/b/Account/: AccountMonthActivity.java  FailAccountActivity.java  ShenHeActivity.java
app/src/main/java/com/bbc/bbclub/b/Adapter/: AccountAdapter.java  AccountHeadClick.java  AccountMonthAdapter.java  BaseHeaderAdapter.java  FlightAdapter.java  PersonAdapter.java  RecordAdapter.java  VideoAdapter.java
app/src/main/java/com/bbc/bbclub/b/Bean/: AccountMonth.java  AccountSection.java  MySection.java  PersonItem.java  PinnedHeaderEntity.java
app/src/main/java/com/bbc/bbclub/b/Scan/: PersonInfoActivity.java  (+2 more)
app/src/main/res/drawable/: account_select.xml
app/src/main/res/layout/: activity_account_month.xml  activity_bank_card.xml  activity_corporate.xml  activity_edit_video.xml  activity_fail_account.xml  activity_license.xml  activity_main.xml  activity_person_info.xml  activity_scan.xml  activity_scan_success.xml  activity_shen_he.xml  activity_shop_info.xml  activity_update_adress.xml  activity_upload.xml  fragment_account.xml  fragment_flight.xml  fragment_record.xml  fragment_verify.xml  fragment_video.xml  item_account_head_view.xml  item_account_month_head_view.xml  item_account_month_view.xml  item_account_view.xml  item_flight_view.xml  item_person_view.xml  item_record_view.xml  item_video_view.xml  line.xml  login_activity.xml  record_fragment.xml  record_top_view.xml  top_view.xml  update_shop_activity.xml  verify_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bbc/bbclub/b/: ExampleUnitTest.java
(+20 files in other folders)
