apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bbc.bbclub.b"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'cn.sgr.bbclub:stepsview:1.0'
    compile 'cn.sgr.bbclub:android-pickers:1.0'
    /*  compile project(path: ':stepsview')
      compile project(path: ':android-pickers')*/
    //    compile project(path: ':sublimepickerlibrary')
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    /*    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'*/
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.56.android'

}
