<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bbc.bbclub.b.shop.ShopInfoActivity">

    <include
        android:id="@+id/framelayout_top"
        layout="@layout/top_view" />

    <com.bbc.bbclub.b.util.AutoCardView
        android:id="@+id/card_view"
        android:layout_below="@+id/framelayout_top"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_15"
        android:layout_marginRight="@dimen/view_margin_15"
        android:layout_marginTop="@dimen/text_button_30"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/text_button_30"
                android:layout_centerHorizontal="true"
                android:id="@+id/shenhe_title"
                android:text="审核中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_verify_text"
                android:textSize="45px"
                />


    <io.canner.stepsview.StepsView
        android:layout_below="@+id/shenhe_title"
        style="@style/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:barColor="@color/account_month_orgine"
        custom:circleRadius="40"
        custom:completePosition="1"
        custom:labelColor="@color/main_tip_color"
        custom:labelSize="20"
        custom:numOfSteps="4"
        custom:progressColor="@color/login_verify_text"
        custom:progressMargin="150"
        custom:progressTextColor="@color/cardview_light_background"
        custom:unprogressTextColor="@color/login_verify_text" />
        </com.zhy.autolayout.AutoRelativeLayout>>
    </com.bbc.bbclub.b.util.AutoCardView>>
</com.zhy.autolayout.AutoRelativeLayout>